{
  "name": "site-in-construction",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV='development' concurrently \"npm run script\" \"npm run sass\"",
    "prod": "cross-env NODE_ENV='production' concurrently \"npm run script\" \"npm run sass\"",
    "script": "babel-node tools/tasks/script",
    "sass": "babel-node tools/tasks/sass"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.0",
    "curtainsjs": "^6.0.1",
    "glslCanvas": "^0.1.7",
    "p5": "^1.0.0",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "clean-css": "^4.2.3",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "fs-extra": "^9.0.0",
    "glslify-loader": "^2.0.0",
    "node-sass": "^4.14.0",
    "postcss": "^8.2.10",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
